<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f5e6;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

p {
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

input[type="submit"] {
    background-color: #78c7c7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #5a5a5a;
}
</style>

<body>

    <h1>Borrar multimedia</h1>

    <form method="post">{% csrf_token %}
        <p>¿Estas seguro?</p>
        {{form}}
        <input type="submit" value="Confirmar">
    </form>
</body>

</html>